{
  "ConnectionStrings": {
    "DBCS": "Server=localhost;Database=NocDb;User Id=postgres;Password=123;Include Error Detail=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PaypalOptions": {
    "ClientID": "AeG9S2OmwQzDU8QG2_rTu2aWnvY7v4qCXcqpUjoPj5SpHUHkkUaSooAC_lmnlTZ0wBUq23neLeSh-w3H",
    "SecretKey": "ENzQKiirelZLP-SYR7mX-T6xGYSyGvpLpVCJjHClhA9Guqps26ZrblWxOeLYezZ1Hl57V49i8GUO5SIO",
    "Mode": "Sandbox" //Sandbox or Live
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "rupi.udhehan@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "rupi.udhehan@gmail.com",
    "Password": "gfkqscpndwlzhanh"
  },
  "reCaptcha": {
    "SecretKey": "6Lff_JopAAAAAC6HAL6mxh5xKohlJ7qpsakE_2_K",
    "SiteKey": "6Lff_JopAAAAADolyi74rm-nPA-WYm-6C1Mo3gtt"
  }
}
